VITE_SUPABASE_PROJECT_ID="vmtpmtokfmepvgfomvks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdHBtdG9rZm1lcHZnZm9tdmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODE4MDQsImV4cCI6MjA4MTY1NzgwNH0.GUyOL3ksOnDCwHOdCRdn3-7cuXkQR6D9pWCoWks0_F0"
VITE_SUPABASE_URL="https://vmtpmtokfmepvgfomvks.supabase.co"
