VITE_SUPABASE_PROJECT_ID="qwxsxuhdvateajzsutdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eHN4dWhkdmF0ZWFqenN1dGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjI4NjksImV4cCI6MjA3Njc5ODg2OX0.ri6pvn7XbrDRVXruXqhwsZO6pGo2TjK5N35XJ3dwoI0"
VITE_SUPABASE_URL="https://qwxsxuhdvateajzsutdg.supabase.co"
