VITE_SUPABASE_PROJECT_ID="lwsldzusnvyzwiaawcrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3c2xkenVzbnZ5endpYWF3Y3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzM2NzMsImV4cCI6MjA3ODAwOTY3M30.j0SpInruHB5MQ7FAdLqfgmh48nk3BL8YUnKImUp4pB0"
VITE_SUPABASE_URL="https://lwsldzusnvyzwiaawcrp.supabase.co"
