VITE_SUPABASE_PROJECT_ID="soapwfsxvjqbxwghvbgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYXB3ZnN4dmpxYnh3Z2h2YmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzQ0OTMsImV4cCI6MjA4MTMxMDQ5M30.5vWrz8E-nvVwrRLH9o4_s6YFIc3hDHAubdIHXScoUYs"
VITE_SUPABASE_URL="https://soapwfsxvjqbxwghvbgc.supabase.co"
