VITE_SUPABASE_PROJECT_ID="agfvivgxtdaofxqeozak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZnZpdmd4dGRhb2Z4cWVvemFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTI4ODQsImV4cCI6MjA4Mjg2ODg4NH0.l8m4zblKlCoOBgxdOZCTUK4CFVRNngBDmGJX0NwFhzs"
VITE_SUPABASE_URL="https://agfvivgxtdaofxqeozak.supabase.co"
