VITE_SUPABASE_PROJECT_ID="xsyvbszgosdyozgqinfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeXZic3pnb3NkeW96Z3FpbmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDM3MDgsImV4cCI6MjA4MjI3OTcwOH0.7MRHYy0mWvdeISMvTUM8B08Tcs83BXCuqGExQq-m0k8"
VITE_SUPABASE_URL="https://xsyvbszgosdyozgqinfp.supabase.co"
