VITE_SUPABASE_PROJECT_ID="ftbfaeekcrpvqdzolgah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YmZhZWVrY3JwdnFkem9sZ2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzQxNjMsImV4cCI6MjA3OTQ1MDE2M30.ZGyz90oPH-jf47t4lxOg5NRJd6vzVe2sdHD12ea3Iec"
VITE_SUPABASE_URL="https://ftbfaeekcrpvqdzolgah.supabase.co"
