VITE_SUPABASE_PROJECT_ID="zvntfnyzvygvtizdwlwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bnRmbnl6dnlndnRpemR3bHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTQ5NzQsImV4cCI6MjA3OTA3MDk3NH0.GvALp0aYzjUHhxvBQcGKCQNwEYPYBCc67tvumE5s4xg"
VITE_SUPABASE_URL="https://zvntfnyzvygvtizdwlwf.supabase.co"
