VITE_SUPABASE_PROJECT_ID="mwklkamxdlggpusdiohp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13a2xrYW14ZGxnZ3B1c2Rpb2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDExNTAsImV4cCI6MjA3MTk3NzE1MH0.Mn7ro4ry2YKexcMZ21_CJ3JC2XU5tXH4EvkaxUgurFE"
VITE_SUPABASE_URL="https://mwklkamxdlggpusdiohp.supabase.co"
