VITE_SUPABASE_PROJECT_ID="cuvrgvwdakyltaafcmim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dnJndndkYWt5bHRhYWZjbWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDE0NjUsImV4cCI6MjA4MTUxNzQ2NX0.NJVL3dh17PBil6PPTdWAwgCt3bY6J48wKKEG6DRtMrE"
VITE_SUPABASE_URL="https://cuvrgvwdakyltaafcmim.supabase.co"
