VITE_SUPABASE_PROJECT_ID="sercdfyvoykjyulfphqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcmNkZnl2b3lranl1bGZwaHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTY4NzUsImV4cCI6MjA3OTQ5Mjg3NX0.YcZYhKRZpiX9JM5SkVFpsADHOrk4PN0nMh71zIBSysc"
VITE_SUPABASE_URL="https://sercdfyvoykjyulfphqw.supabase.co"
